ProductStoreManager/FoxEBookProductManager/AppViews/FoxEBookTreeView.xaml

<Window x:Class="StoreManager.FoxEBookProductManager.AppViews.FoxEBookTreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FoxEBookTreeView" Height="341" Width="495" WindowState="Maximized" SizeToContent="Manual">
    <DockPanel>

        <TextBlock DockPanel.Dock="Top">Header</TextBlock>
        <ListView DockPanel.Dock="Bottom"  Margin="10" Name="gvLog" Height="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sno" Width="40" DisplayMemberBinding="{Binding Sno}" />
                    <GridViewColumn Header="TimeStamp" Width="125" DisplayMemberBinding="{Binding TimeStamp}" />
                    <GridViewColumn Header="Level" Width="80" DisplayMemberBinding="{Binding Level}" />
                    <GridViewColumn Header="Message" Width="500" DisplayMemberBinding="{Binding Message}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TreeView Name="foxeTreeView" DockPanel.Dock="Left" Width="400" Margin="10" TreeViewItem.Expanded="foxeTreeView_Expanded" ></TreeView>
        <ListView Margin="10" Name="gvJobsSummary">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CreatedOn" Width="125" DisplayMemberBinding="{Binding StartTime}" />
                    <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding JobStatus}" />
                    <GridViewColumn Header="JobName" Width="70" DisplayMemberBinding="{Binding JobName}" />
                    <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="PageNo" Width="50" DisplayMemberBinding="{Binding PageNo}" />
                    <GridViewColumn Header="Downloadble" Width="80" DisplayMemberBinding="{Binding DownloadableProductsCount}" />
                    <GridViewColumn Header="Downloaded" Width="80" DisplayMemberBinding="{Binding DownloadedProductsCount}" />
                    <GridViewColumn Header="TimeTaken" Width="120" DisplayMemberBinding="{Binding TimeTaken}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel DockPanel.Dock="Right" Margin="10" Orientation="Vertical">
            <ToggleButton x:Name = "btnPauseResume" Content = "Pause" Width="80"  HorizontalAlignment = "Center"
                          Checked="btnPauseResume_Checked"  Unchecked="btnPauseResume_Unchecked"/>
            <Button Name="btnClear" Width="80" Click="btnClear_Click">Clear</Button>
        </StackPanel>
    </DockPanel>
</Window>
